COMMENT=1
INTTYPE=2
VOIDTYPE=3
BOOLEANTYPE=4
FLOATTYPE=5
STRINGTYPE=6
BREAK=7
CONTINUE=8
ELSE=9
FOR=10
IF=11
RETURN=12
DO=13
WHILE=14
TRUE=15
FALSE=16
ADD=17
SUB=18
MUL=19
DIV=20
NOT=21
MOD=22
OR=23
AND=24
NOTEQU=25
EQU=26
LT=27
GT=28
LOE=29
GOE=30
ASSIGN=31
LSB=32
RSB=33
LB=34
RB=35
LP=36
RP=37
SEMI=38
COMMA=39
WS=40
INTLIT=41
FLOATLIT=42
BOOLIT=43
STRINGLIT=44
ID=45
ERROR_CHAR=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
'int'=2
'void'=3
'boolean'=4
'float'=5
'string'=6
'break'=7
'continue'=8
'else'=9
'for'=10
'if'=11
'return'=12
'do'=13
'while'=14
'true'=15
'false'=16
'+'=17
'-'=18
'*'=19
'/'=20
'!'=21
'%'=22
'||'=23
'&&'=24
'!='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
